<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width initial-scale=1 shrint-to-fit=no">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Poppins:wght@400;500&display=swap">
        <title>Next Word Prediction</title>
    </head>

    <style>
        body{
            background-color: whitesmoke;
            font-size: 15px;
            font-family: nunito;
        }
        textarea{
            position: relative;
            left: 5px;
            top: 40px;
            right: 5px;
            bottom: 5px;
        }
        /* input[type="submit"]{
            left: -5px;
            width: 100px;
        /* border-radius: 0 20px 20px 0; 
            background-color: steelblue;
            color: white;
        } */
        .output{
            height: auto;
            min-height: 40px;
            width: 480px;
            background: #f9f6f6;
            border: 0.5px solid #afafaf;
            padding: 8px;
            font-size: 20px;
            font-family: nunito;
            color: darkslategrey

        }
    </style>

    <body>
        <nav class="navbar navbar-expand-sm bg-info">
            <h3 class="txt text-white"><strong>Sample study project on 'Next Word Prediction'</strong></h3>
        </nav>

        <div class="container">
            <div class="message-area">
                <form action="{{url_for('Predict')}}" method="post">
                    <!-- <input type="text" name="message" placeholder="Enter your text..."> -->
                    <textarea style="font-size: 105%" name="message" rows="7" cols="50" placeholder="Enter your text..."></textarea>
                    <br><br><br>
                    <input class="btn btn-primary" type="submit" value="Predict">
                <!-- </form> -->
                <br><br>
                <div class="output"><strong><p>Output:</p>{{ next_words }} </strong></div>
            </div>
        </div>
    </body>

</html>
